<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #428bca;
        }

        .header {
            background-color: #428bca;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .header h1 {
            color: #fff;
            text-align: center;
            margin: 20px 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #428bca;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        a {
            display: block;
            text-align: center;
            color: #428bca;
            text-decoration: none;
            margin-top: 20px;
        }

        .confirmation-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 16px;
        }

        .confirmation-popup h2 {
            margin-top: 0;
        }

        .confirmation-popup button {
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #428bca;
            color: #fff;
            border: none;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>Fantasy Leisure Leagues</h1>
    </div>
    <div class="container">
        <h1>Admin Panel</h1>
        <button onclick="showDeadlineConfirmationPopup()">Pass Deadline</button>
        <button onclick="showResultsConfirmationPopup()">Add Results</button>
        <br>
        <a href="/team_management/{{ team_name }}">Back to Home</a>
    </div>

    <div id="deadlineConfirmationPopup" class="confirmation-popup">
        <h2>Confirm Pass Deadline</h2>
        <p>Are you sure you want to pass the Gameweek {{ next_gw }} deadline?</p>
        <button onclick="passDeadline()">Yes</button>
        <button onclick="hideDeadlineConfirmationPopup()">Cancel</button>
    </div>

    <div id="resultsConfirmationPopup" class="confirmation-popup">
        <h2>Add Results</h2>
        <form id="resultsForm" method="POST" action="/add_results">
            <p id="resultsQuestion">What is the score?</p>
            <input type="text" id="scoreInput" name="score" placeholder="Enter the score">
            <div id="playerInputsContainer">
                <div class="player-input-row">
                    <select id="playerInput1" name="players[]">
                        <option value="" disabled selected>Select player</option>
                        <option value="Player 1">Player 1</option>
                        <option value="Player 2">Player 2</option>
                        <option value="Player 3">Player 3</option>
                        <!-- Add more options as needed -->
                    </select>
                    <button type="button" class="remove-player-button" onclick="removePlayerInput(1)">Remove</button>
                </div>
                <button type="button" onclick="addPlayerInput()">Add Player</button>
            </div>
            <button type="button" onclick="nextQuestion()">Next</button>
            <button type="button" onclick="previousQuestion()">Back</button>
            <button type="button" onclick="hideResultsConfirmationPopup()">Cancel</button>
            <button type="submit" id="submitButton" style="display: none">Submit</button>
        </form>
    </div>

    <script>
        var currentQuestionIndex = 0; // Track the current question index
        var questions = [
            "What is the score?",
            "Who played?"
        ];
        var playerInputCount = 1; // Track the number of player inputs

        function showDeadlineConfirmationPopup() {
            var confirmationPopup = document.getElementById("deadlineConfirmationPopup");
            confirmationPopup.style.display = "block";
        }

        function hideDeadlineConfirmationPopup() {
            var confirmationPopup = document.getElementById("deadlineConfirmationPopup");
            confirmationPopup.style.display = "none";
        }

        function passDeadline() {
            hideDeadlineConfirmationPopup();
            var form = document.createElement("form");
            form.method = "POST";
            form.action = "/pass_next_deadline?teamName={{ team_name }}&nextGW={{ next_gw }}";

            var button = document.createElement("button");
            button.type = "submit";
            button.textContent = "Add";

            form.appendChild(button);
            document.body.appendChild(form);
            form.submit();
        }


        function showResultsConfirmationPopup() {
            var confirmationPopup = document.getElementById("resultsConfirmationPopup");
            confirmationPopup.style.display = "block";

            // Show the score input and hide the player input initially
            var scoreInput = document.getElementById("scoreInput");
            scoreInput.style.display = "block";

            var playerInputsContainer = document.getElementById("playerInputsContainer");
            playerInputsContainer.style.display = "none";
            playerInputCount = 0; // Reset the player input count
        }

        function hideResultsConfirmationPopup() {
            var confirmationPopup = document.getElementById("resultsConfirmationPopup");
            confirmationPopup.style.display = "none";
        }

        function addPlayerInput() {
            playerInputCount++; // Increment the player input count

            var playerInputsContainer = document.getElementById("playerInputsContainer");

            var playerInputRow = document.createElement("div");
            playerInputRow.className = "player-input-row";
            playerInputRow.id = "playerInputRow" + playerInputCount;

            var selectInput = document.createElement("select");
            selectInput.id = "playerInput" + playerInputCount;
            selectInput.name = "players[]";

            var defaultOption = document.createElement("option");
            defaultOption.value = "";
            defaultOption.disabled = true;
            defaultOption.selected = true;
            defaultOption.textContent = "Select player";
            selectInput.appendChild(defaultOption);

            // Add the select input to the player input row
            playerInputRow.appendChild(selectInput);

            var removeButton = document.createElement("button");
            removeButton.type = "button";
            removeButton.className = "remove-player-button";
            removeButton.textContent = "Remove";
            removeButton.setAttribute("onclick", "removePlayerInput(" + playerInputCount + ")");

            playerInputRow.appendChild(removeButton);

            // Add the player input row to the player inputs container
            playerInputsContainer.appendChild(playerInputRow);

            // Show the player inputs container
            playerInputsContainer.style.display = "block";
        }

        function removePlayerInput(inputIndex) {
            var playerInputRow = document.getElementById("playerInputRow" + inputIndex);
            playerInputRow.remove();
        }

        function nextQuestion() {
            var resultsQuestion = document.getElementById("resultsQuestion");
            var scoreInput = document.getElementById("scoreInput");
            var playerInputsContainer = document.getElementById("playerInputsContainer");
            var submitButton = document.getElementById("submitButton");

            if (currentQuestionIndex === 0) {
                resultsQuestion.textContent = questions[currentQuestionIndex + 1];
                scoreInput.style.display = "none";
                playerInputsContainer.style.display = "block";
                currentQuestionIndex++;
            } else if (currentQuestionIndex === 1) {
                submitButton.style.display = "block";
            }
        }

        function previousQuestion() {
            var resultsQuestion = document.getElementById("resultsQuestion");
            var scoreInput = document.getElementById("scoreInput");
            var playerInputsContainer = document.getElementById("playerInputsContainer");
            var submitButton = document.getElementById("submitButton");

            if (currentQuestionIndex === 1) {
                resultsQuestion.textContent = questions[currentQuestionIndex - 1];
                scoreInput.style.display = "block";
                playerInputsContainer.style.display = "none";
                submitButton.style.display = "none";
                currentQuestionIndex--;
            }
        }

        function resetForm() {
            var resultsQuestion = document.getElementById("resultsQuestion");
            var scoreInput = document.getElementById("scoreInput");
            var playerInputsContainer = document.getElementById("playerInputsContainer");
            var submitButton = document.getElementById("submitButton");

            resultsQuestion.textContent = questions[0];
            scoreInput.value = "";
            scoreInput.style.display = "block";
            playerInputsContainer.innerHTML = '';
            playerInputCount = 1;
            submitButton.style.display = "none";
            currentQuestionIndex = 0;
        }

    </script>
</body>
</html>
