<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(135deg, #428bca, #00ffd5);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .header {
            padding: 5px;
            color: #fff;
            text-align: center;
            margin-bottom: 20px; /* Add margin at the bottom for spacing */
        }

        .header h1 {
            color: #fff;
            text-align: center;
            margin: 20px 0;
        }

        .menu {
            position: relative;
            width: 40%; /* Make the menu full width */
            margin: 0 auto; /* Center the menu horizontally */
            background-color: #428bca00; /* Set a background color for the menu */
            top: -10px;
            padding: 10px; /* Add padding as desired */
            box-sizing: border-box; /* Include padding in the width calculation */
            z-index: 1;
        }

        .team-container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 550px; /* Adjust the height as needed */
            background-color: #36b017;
            position: relative; /* Add this line */
            padding-top: 20px; /* Add this line */
            width: 40%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the team container */
            border: 2px solid #fff; /* Add border around the team container */
            z-index: 0;
        }

        .penalty-box1 {
            position: absolute;
            top: 85%; /* Adjust the top position of the penalty box as needed */
            left: 28%; /* Adjust the left position of the penalty box as needed */
            width: 44%; /* Adjust the width of the penalty box as needed */
            height: 15%; /* Adjust the height of the penalty box as needed */
            border: 2px solid #fff; /* Add white border */
            z-index: -1;
        }

        .penalty-box2 {
            position: absolute;
            top: 0%; /* Adjust the top position of the penalty box as needed */
            left: 28%; /* Adjust the left position of the penalty box as needed */
            width: 44%; /* Adjust the width of the penalty box as needed */
            height: 15%; /* Adjust the height of the penalty box as needed */
            border: 2px solid #fff; /* Add white border */
            z-index: -1;
        }

        .halfway-line {
            position: absolute;
            top: 50%; /* Adjust the top position of the halfway line as needed */
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #fff; /* Set color for the halfway line */
            z-index: -1;
        }

        .halfway-line2 {
            position: absolute;
            top: 41%; /* Adjust the top position of the penalty box as needed */
            left: 40%; /* Adjust the left position of the penalty box as needed */
            width: 20%; /* Adjust the width of the penalty box as needed */
            height: 18%; /* Adjust the height of the penalty box as needed */
            border: 2px solid #fff; /* Add white dashed border */
            border-radius: 50%; /* Create a circle */
            z-index: -1;
            box-sizing: border-box; /* Ensure the border is included in the dimensions */
            background-color: transparent; /* Make the background transparent */
        }

        .player-row {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .player-position {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 15%; /* Adjust the width as needed */
            margin: 5px; /* Add some margin for spacing */
            padding: 10px; /* Add some padding for spacing */
            background-color: rgba(205, 195, 195, 0.3); /* Adjust the background color */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a box shadow effect */
            margin-top: 20px; /* Adjust the margin-top as needed */
            border-radius: 10%;
        }


        .player-position .name {
            font-size: 12px; /* Adjust the font size */
            margin-top: 8px; /* Add some spacing between name and price */
            font-weight: bold;
        }

        .player-position .price {
            margin-bottom: 2px; /* Adjust the spacing */
            font-size: 12px; /* Adjust the font size */
        }

        .total-price {
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: bold;
        }

        .return-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .add-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(171, 175, 175);
            font-size: 14px;
            margin-top: 5px; 
            position: relative;
            border: 2px solid black; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .add-button:hover {
            background-color: #cfcfcf;
            transform: scale(1.05); /* Slightly enlarges button on hover for feedback */
        }

        .add-button i {
            /* Adjust the size and color of the icon as needed */
            font-size: 24px;
            color: #fff;
        }

         .change-button {
            width: 40px; 
            height: 40px; 
            border-radius: 50%;
            background-color: rgb(15, 200, 206);
            font-size: 14px;
            margin-top: 5px; 
            position: relative;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        } 

        .change-button:hover {
            background-color: #00fcf7;
            transform: scale(1.05); /* Slightly enlarges button on hover for feedback */
        }

        .change-button i {
            /* Adjust the size and color of the icon as needed */
            font-size: 24px;
            color: #fff;
        }

        .player-position .icon {
            position: relative;
            z-index: 2;
        }
        
        .save-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: #1c9800;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center; 
            cursor: pointer;
        }

        .save-button:hover {
            background-color: #0dcc3d;
            transform: scale(1.05); /* Slightly enlarge button on hover */
        }

        .return-button {
            position: absolute;
            top: 10px;
            left: 80px;
            padding: 5px 10px;
            background-color: #dd0e0e;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease; /* Added a quick transform transition */
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center; /* Centers the content */
            cursor: pointer;
        }

        .return-button:hover {
            background-color: #cc0d0d;
            transform: scale(1.05); /* Slightly enlarge button on hover */
        }

        .button-base {
            position: absolute;
            padding: 5px 10px;
            background-color: #1a1a1a; /* Slightly lighter than pure black for better visuals */
            color: #fff;
            border: 2px solid #333; /* Slightly grayish border for a bit of depth */
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.1s ease; /* Added a quick transform transition */
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center; /* Centers the content */
        }

        .total-price {
            top: 10px;
            right: 10px;
        }

        .disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .total-price.less-than-zero {
            color: red; /* Text color when budget is less than 0 */
        }

    </style>
    
    <script>
        function openPlayerList(playerIndex) {
            var playerList = document.getElementById("playerList" + playerIndex);
            playerList.classList.toggle("show");
        }

        function changePlayer(playerIndex) {
            var teamName = "{{ team_name }}";  // Preserve the team_name from the template
            window.location.href = "/change_player_build?playerIndex=" + playerIndex + "&teamName=" + teamName;
        }

        function goBack() {
            var teamName = "{{ team_name }}";
            window.location.href = "/team_management/{{ team_name }}";
        }

        document.addEventListener("DOMContentLoaded", function() {
            var totalPrice = parseFloat("{{ totalPrice }}"); // Assuming you have the totalPrice value in your template
            calculateTotalPrice();
        });

        function calculateTotalPrice() {
            var prices = document.getElementsByClassName("price");
            var total = 0;
            var budget = 40;

            for (var i = 0; i < prices.length; i++) {
                var priceText = prices[i].textContent;
                var price = parseFloat(priceText.replace("£", "").replace("m", ""));
                if (!isNaN(price)) {
                    total += price;
                }
            }
            budget -= total;

            var budgetValueElement = document.getElementById('budgetValue');
            var totalPriceElement = document.getElementById("totalPrice");

            if (budget < 0) {
                saveButton.classList.add("disabled");
                document.getElementById("saveButton").disabled = true;
                budgetValueElement.classList.add('less-than-zero');
                if (totalPriceElement) {
                    totalPriceElement.style.color = "red"; // Set the text color of totalPriceElement to red
                }
            } else {
                saveButton.classList.remove("disabled");
                document.getElementById("saveButton").disabled = false;
                budgetValueElement.classList.remove('less-than-zero');
                if (totalPriceElement) {
                    totalPriceElement.style.color = ""; // Remove any explicit text color style
                }
            }

            if (totalPriceElement) {
                totalPriceElement.textContent = "Bank: £" + budget.toFixed(1) + "m";
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <h1>Starting your Team: {{ team_name }}</h1>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <div class="menu">
        <div class="button-base total-price" id="totalPrice">
            <span id="budgetValue"></span>
        </div>
        <form id="saveForm" action="/init_build/{{ team_name }}">
            <button id="saveButton" class="save-button">Save</button>
        </form>
        <button class="return-button" onclick="goBack()">X
    </div>
    <div class="team-container">
        <div class="penalty-box1"></div>
        <div class="penalty-box2"></div>
        <div class="halfway-line"></div>
        <div class="halfway-line2"></div>
        <div class="player-row">
            {% if team_data['Player 1'] == '0' %}
                <div class="player-position">
                    <button type="button" class="add-button" onclick="changePlayer(1)">
                        <i class="fas fa-plus"></i>
                    </button>
                    <div class="name">Select Player</div>
                </div>
            {% else %}
                {% for player in injury_data %}
                    {% if player['Player'] == team_data['Player 1'] %}
                        {% if player['injury_colour'] == 'Red' %}
                            <div class="player-position" style="background-color: #ff00007f;">
                                <button type="button" class="change-button" onclick="changePlayer(1)">
                                    <i class="fas fa-exchange-alt" style="color: #ff0000;"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% elif player['injury_colour'] == 'Yellow' %}
                            <div class="player-position" style="background-color: #fffb007f;">
                                <button type="button" class="change-button" onclick="changePlayer(1)">
                                    <i class="fas fa-exchange-alt" style="color: #fffb00;"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% else %}
                            <div class="player-position">
                                <button type="button" class="change-button" onclick="changePlayer(1)">
                                    <i class="fas fa-exchange-alt"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
        <div class="player-row">
            {% if team_data['Player 2'] == '0' %}
                <div class="player-position">
                    <button type="button" class="add-button" onclick="changePlayer(2)">
                        <i class="fas fa-plus"></i>
                    </button>
                    <div class="name">Select Player</div>
                </div>
            {% else %}
                {% for player in injury_data %}
                    {% if player['Player'] == team_data['Player 2'] %}
                        {% if player['injury_colour'] == 'Red' %}
                            <div class="player-position" style="background-color: #ff00007f;">
                                <button type="button" class="change-button" onclick="changePlayer(2)">
                                    <i class="fas fa-exchange-alt" style="color: #ff0000;"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% elif player['injury_colour'] == 'Yellow' %}
                            <div class="player-position" style="background-color: #fffb007f;">
                                <button type="button" class="change-button" onclick="changePlayer(2)">
                                    <i class="fas fa-exchange-alt" style="color: #fffb00;"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% else %}
                            <div class="player-position">
                                <button type="button" class="change-button" onclick="changePlayer(2)">
                                    <i class="fas fa-exchange-alt"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endif %}
            {% if team_data['Player 3'] == '0' %}
                <div class="player-position">
                    <button type="button" class="add-button" onclick="changePlayer(3)">
                        <i class="fas fa-plus"></i>
                    </button>
                    <div class="name">Select Player</div>
                </div>
            {% else %}
                {% for player in injury_data %}
                    {% if player['Player'] == team_data['Player 3'] %}
                        {% if player['injury_colour'] == 'Red' %}
                            <div class="player-position" style="background-color: #ff00007f;">
                                <button type="button" class="change-button" onclick="changePlayer(3)">
                                    <i class="fas fa-exchange-alt" style="color: #ff0000;"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% elif player['injury_colour'] == 'Yellow' %}
                            <div class="player-position" style="background-color: #fffb007f;">
                                <button type="button" class="change-button" onclick="changePlayer(3)">
                                    <i class="fas fa-exchange-alt" style="color: #fffb00;"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% else %}
                            <div class="player-position">
                                <button type="button" class="change-button" onclick="changePlayer(3)">
                                    <i class="fas fa-exchange-alt"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
        <div class="player-row">
            {% if team_data['Player 4'] == '0' %}
                <div class="player-position">
                    <button type="button" class="add-button" onclick="changePlayer(4)">
                        <i class="fas fa-plus"></i>
                    </button>
                    <div class="name">Select Player</div>
                </div>
            {% else %}
                {% for player in injury_data %}
                    {% if player['Player'] == team_data['Player 4'] %}
                        {% if player['injury_colour'] == 'Red' %}
                            <div class="player-position" style="background-color: #ff00007f;">
                                <button type="button" class="change-button" onclick="changePlayer(4)">
                                    <i class="fas fa-exchange-alt" style="color: #ff0000;"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% elif player['injury_colour'] == 'Yellow' %}
                            <div class="player-position" style="background-color: #fffb007f;">
                                <button type="button" class="change-button" onclick="changePlayer(4)">
                                    <i class="fas fa-exchange-alt" style="color: #fffb00;"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% else %}
                            <div class="player-position">
                                <button type="button" class="change-button" onclick="changePlayer(4)">
                                    <i class="fas fa-exchange-alt"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endif %}
            {% if team_data['Player 5'] == '0' %}
                <div class="player-position">
                    <button type="button" class="add-button" onclick="changePlayer(5)">
                        <i class="fas fa-plus"></i>
                    </button>
                    <div class="name">Select Player</div>
                </div>
            {% else %}
                {% for player in injury_data %}
                    {% if player['Player'] == team_data['Player 5'] %}
                        {% if player['injury_colour'] == 'Red' %}
                            <div class="player-position" style="background-color: #ff00007f;">
                                <button type="button" class="change-button" onclick="changePlayer(5)">
                                    <i class="fas fa-exchange-alt" style="color: #ff0000;"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% elif player['injury_colour'] == 'Yellow' %}
                            <div class="player-position" style="background-color: #fffb007f;">
                                <button type="button" class="change-button" onclick="changePlayer(5)">
                                    <i class="fas fa-exchange-alt" style="color: #fffb00;"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% else %}
                            <div class="player-position">
                                <button type="button" class="change-button" onclick="changePlayer(5)">
                                    <i class="fas fa-exchange-alt"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
        <div class="player-row">
            {% if team_data['Player 6'] == '0' %}
                <div class="player-position">
                    <button type="button" class="add-button" onclick="changePlayer(6)">
                        <i class="fas fa-plus"></i>
                    </button>
                    <div class="name">Select Player</div>
                </div>
            {% else %}
                {% for player in injury_data %}
                    {% if player['Player'] == team_data['Player 6'] %}
                        {% if player['injury_colour'] == 'Red' %}
                            <div class="player-position" style="background-color: #ff00007f;">
                                <button type="button" class="change-button" onclick="changePlayer(6)">
                                    <i class="fas fa-exchange-alt" style="color: #ff0000;"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% elif player['injury_colour'] == 'Yellow' %}
                            <div class="player-position" style="background-color: #fffb007f;">
                                <button type="button" class="change-button" onclick="changePlayer(6)">
                                    <i class="fas fa-exchange-alt" style="color: #fffb00;"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% else %}
                            <div class="player-position">
                                <button type="button" class="change-button" onclick="changePlayer(6)">
                                    <i class="fas fa-exchange-alt"></i>
                                </button>
                                <div class="name">{{ player['Player'] }}</div>
                                <div class="price">{{ player_databases[player['Player']] }}</div>
                            </div>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
    </div>
</body>
</html>
