<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(135deg, #428bca, #00ffd5);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .header {
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .header h1 {
            color: #fff;
            text-align: center;
            margin: 20px 0;
        }

        .menu {
            position: relative;
            width: 40%; /* Make the menu full width */
            margin: 0 auto; /* Center the menu horizontally */
            background-color: #428bca00; /* Set a background color for the menu */
            top: -10px;
            padding: 10px; /* Add padding as desired */
            box-sizing: border-box; /* Include padding in the width calculation */
            z-index: 1;
        }

        .team-container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 550px; /* Adjust the height as needed */
            background-color: #36b017;
            position: relative; /* Add this line */
            padding-top: 20px; /* Add this line */
            width: 40%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the team container */
            border: 2px solid #fff; /* Add border around the team container */
            z-index: 0;
        }

        .penalty-box1 {
            position: absolute;
            top: 0%; /* Adjust the top position of the penalty box as needed */
            left: 28%; /* Adjust the left position of the penalty box as needed */
            width: 44%; /* Adjust the width of the penalty box as needed */
            height: 15%; /* Adjust the height of the penalty box as needed */
            border: 2px solid #fff; /* Add white border */
            z-index: -1;
        }

        .halfway-line2 {
            position: absolute;
            top: 65%; /* Adjust the top position of the penalty box as needed */
            left: 40%; /* Adjust the left position of the penalty box as needed */
            width: 20%; /* Adjust the width of the penalty box as needed */
            height: 18%; /* Adjust the height of the penalty box as needed */
            border: 2px solid #fff; /* Add white dashed border */
            border-radius: 50%; /* Create a circle */
            z-index: -1;
            box-sizing: border-box; /* Ensure the border is included in the dimensions */
            background-color: transparent; /* Make the background transparent */
        }

        .player-row {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .player-position {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 15%; 
            height: 80px;
            margin: 5px;
            padding: 5px; 
            background-color: rgba(205, 195, 195, 0.3); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
            font-size: 15px; 
        }
        
        .player-position .name {
            margin-bottom: 2px; /* Adjust the spacing */
            font-size: 10px; /* Adjust the font size */
        }

        .player-position .icon {
            width: 40px; 
            height: 40px; 
            border-radius: 50%;
            background-color: rgb(15, 200, 206);
            font-size: 14px; 
            margin-top: 5px; 
            position: relative;
            border: 2px solid black; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .total-price {
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: bold;
        }

        .return-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .bench-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #367925;
            padding: 0px;
            height: 150px;
            width: 100%; /* Adjust the width as needed */
            border: 2px solid #fff; 
            margin-top: auto; /* Push the bench container to the bottom */
        }

        .bench-container h2 {
            color: white;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .bench-container .player-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 13%; 
            margin: 0px;
            padding: 10px;
            background-color: rgba(205, 195, 195, 0.3); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 15px; 
            height: 70px;
        }

        .bench-container .player-list li {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }

        .bench-container .player-list .icon {
            width: 40px; 
            height: 40px; 
            border-radius: 50%;
            background-color: rgb(15, 200, 206);
            margin-bottom: 3px;
            border: 2px solid #000000; 
            margin-top: 15px; 
        }

        .bench-container .player-list .name {
            margin-top: 2px;
            font-size: 10px; 
        }

        .captain-letter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(30%, -125%);
            font-size: 12px;
            font-weight: bold;
            color: white; /* Update the color to white */
            margin: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }

        .form-wrapper {
            display: flex;
            gap: 10px; /* Adjust the gap as needed */
        }

        .name {
            margin-top: 5px;
            font-weight: bold;
        }
        
        .points {   
            font-size: 12px;
            font-weight: bold;
        }

        .show {
            display: block;
        }

        .return-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            background-color: #dd0e0e;
            color: #fff;
            border: 2px solid black; /* Add a black border */
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        .return-button:hover {
            background-color: #990404;
        }

        .free-transfers {
            position: absolute;
            /* width:150px; */
            top: 10px;
            left: 185px;
            padding: 5px 10px;
            background-color: #000000;
            color: #fff;
            border: 2px solid black; 
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .changeGwButtonLeft {
            position: absolute;
            top: 10px;
            left: 130px;
            padding: 5px 10px;
            background-color: #000000;
            color: #fff;
            border: 2px solid black; /* Add a black border */
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        .changeGwButtonRight {
            position: absolute;
            top: 10px;
            left: 335px;
            padding: 5px 10px;
            background-color: #000000;
            color: #fff;
            border: 2px solid black; /* Add a black border */
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 9999;
            max-height: 60vh;
            overflow-y: auto;
            border: 2px solid #000000; 
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
        }

        #popup h2 {
            margin-top: 0;
            text-align: center;
        }

        #popup table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #popup th, #popup td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid black;
        }

        #popup th {
            font-weight: bold;
        }

        #popup td:last-child {
            text-align: right;
        }

        #popup td:first-child {
            text-transform: capitalize;
        }

        #popup tr:nth-child(1) {
            border-bottom: 2px solid black;
        }

        
        #popup tr:last-child {
            border-bottom: 2px solid black;
            font-weight: bold;
        }

        #popup tr:nth-last-child(2):not(:last-child) {
            border-bottom: 2px solid black;
        }

    </style>

<script>
    
    function goBack() {
        var teamName = "{{ team_name }}";
        window.location.href = "/team_management/{{ team_name }}";
    }

    function changeGameweekDecrease() {
        var teamName = "{{ team_name }}";
        var gw = '{{ gw }}'
        window.location.href = "/scroll_down/{{ team_name }}/{{ gw }}";
    }

    function changeGameweekIncrease() {
        var teamName = "{{ team_name }}";
        var gw = '{{ gw }}'
        window.location.href = "/scroll_up/{{ team_name }}/{{ gw }}";
    }

    function showPopup(playerIndex) {
        var popup = document.getElementById('popup');
        var overlay = document.getElementById('overlay');

        // Set the player stats in the popup
        popup.innerHTML = getPlayerStatsHtml(playerIndex);

        // Show the popup and overlay
        popup.style.display = 'block';
        overlay.style.display = 'block';
    }

    function getPlayerStatsHtml(playerIndex) {
        var stats = JSON.parse('{{ player_scores_breakdown|tojson|safe }}');

        var player = stats['Player'][playerIndex];
        var position = stats['Position'][playerIndex];
        var minutes = stats['Minutes'][playerIndex];
        var score = stats['Score'][playerIndex];
        var goals = stats['Goals'][playerIndex];
        var assists = stats['Assists'][playerIndex];
        var saves = stats['Saves'][playerIndex];
        var clean_sheet = stats['Clean Sheet'][playerIndex];
        var conceded = stats['Conceded'][playerIndex];
        var yellow_cards = stats['Yellow Cards'][playerIndex];
        var red_cards = stats['Red Cards'][playerIndex];
        var own_goals = stats['Own Goals'][playerIndex];
        var bonus = stats['Bonus'][playerIndex];

        var html = '<h2>' + player + '</h2>';
        html += '<table>';
        html += '<tr><th>Points</th><th>Value</th><th>Total Points</th></tr>';

        html += '<tr>';
        html += '<td>Minutes</td>';
        html += '<td>' + minutes + '</td>';

        if (minutes === 40) {
            html += '<td>' + 2 + 'pts</td>';
        } else {
            html += '<td>' + 0 + 'pts</td>';
        }

        html += '</tr>';

        if (goals > 0) {
            html += '<tr>';
            html += '<td>Goals</td>';
            html += '<td>' + goals + '</td>';

            if (position === 'DEF' || position === 'GK') {
                html += '<td>' + goals * 6 + 'pts</td>';
            } else if (position === 'MID') {
                html += '<td>' + goals * 5 + 'pts</td>';
            } else if (position === 'FWD') {
                html += '<td>' + goals * 4 + 'pts</td>';
            }

            html += '</tr>';
        }

        if (assists > 0) {
            html += '<tr>';
            html += '<td>Assists</td>';
            html += '<td>' + assists + '</td>';
            html += '<td>' + assists * 3 + 'pts</td>';
            html += '</tr>';
        }

        if (saves > 0) {
            html += '<tr>';
            html += '<td>Saves</td>';
            html += '<td>' + saves + '</td>';

            if (position === 'GK') {
                html += '<td>' + Math.floor(saves / 2) + 'pts</td>';
            }

            html += '</tr>';
        }

        if (clean_sheet > 0) {
            html += '<tr>';
            html += '<td>Clean Sheet</td>';
            html += '<td>' + 1 + '</td>';
            html += '<td>' + clean_sheet + 'pts</td>';
            html += '</tr>';
        }

        if (conceded > 1) {
            html += '<tr>';
            html += '<td>Conceded</td>';
            html += '<td>' + conceded + '</td>';
            html += '<td>' + Math.floor(conceded / 2) * -1 + 'pts</td>';
            html += '</tr>';
        }

        if (yellow_cards > 0) {
            html += '<tr>';
            html += '<td>Yellow Cards</td>';
            html += '<td>' + yellow_cards + '</td>';
            html += '<td>' + yellow_cards * -1 + 'pts</td>';
            html += '</tr>';
        }

        if (red_cards > 0) {
            html += '<tr>';
            html += '<td>Red Cards</td>';
            html += '<td>' + red_cards + '</td>';
            html += '<td>' + red_cards * -3 + 'pts</td>';
            html += '</tr>';
        }

        if (own_goals > 0) {
            html += '<tr>';
            html += '<td>Own Goals</td>';
            html += '<td>' + own_goals + '</td>';
            html += '<td>' + own_goals * -2 + 'pts</td>';
            html += '</tr>';
        }

        if (bonus > 0) {
            html += '<tr>';
            html += '<td>Bonus</td>';
            html += '<td>' + bonus + '</td>';
            html += '<td>' + bonus + 'pts</td>';
            html += '</tr>';
        }

        html += '<tr>';
        html += '<td>Total</td>';
        html += '<td>' + '' + '</td>';
        html += '<td>' + score + 'pts</td>';
        html += '</tr>';

        html += '</table>';

        return html;
    }

    function hidePopup() {
        var popup = document.getElementById('popup');
        var overlay = document.getElementById('overlay');

        popup.style.display = 'none';
        overlay.style.display = 'none';
    }


</script>
</head>
<body>
    <div class="header">
        <h1>{{ new_gw.columns[1] }}: {{ fixtures_data.loc[fixtures_data['Gameweek'] == gw, 'Fixture'].values[0] }}</h1>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <div class="menu">
        <button class="return-button" onclick="goBack()">X</button>
        <button class="changeGwButtonLeft" id="changeGwButton" onclick="changeGameweekDecrease()"><i class="fas fa-arrow-left"></i></button>
        <div class="free-transfers">Total Points: <span id="gwValue">{{ gw_team_data1['Gameweek ' ~ gw|string][index] }}</span></div>
        <button class="changeGwButtonRight" id="changeGwButton" onclick="changeGameweekIncrease()"><i class="fas fa-arrow-right"></i></button>
    </div>
    <div class="container">
        <div class="team-container">
            <div class="penalty-box1"></div>
            <div class="halfway-line2"></div>
            <div class="player-row">
                <div class="player-position">
                    <div class="icon" onclick="showPopup(0)">
                        {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][0] %}
                            <span class="captain-letter">C</span>
                        {% endif %}
                    </div>
                    <div class="name">{{ gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][0] }}</div>
                    {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][0] %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][0], new_gw.columns[1]].values[0] * 2 }}</div>
                    {% else %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][0], new_gw.columns[1]].values[0] }}</div>
                    {% endif %}
                </div>
            </div>
            {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][7] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][2] %}
            <div class="player-row">
                <div class="player-position">
                    <div class="icon" onclick="showPopup(1)">
                        {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][1] %}
                            <span class="captain-letter">C</span>
                        {% endif %}
                    </div>
                    <div class="name">{{ gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][1] }}</div>
                    {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][1] %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][1], new_gw.columns[1]].values[0] * 2 }}</div>
                    {% else %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][1], new_gw.columns[1]].values[0] }}</div>
                    {% endif %}
                </div>
            </div>
            {% elif gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][7] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][1] %}
            <div class="player-row">
                <div class="player-position">
                    <div class="icon" onclick="showPopup(1)">
                        {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][2] %}
                            <span class="captain-letter">C</span>
                        {% endif %}
                    </div>
                    <div class="name">{{ gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][2] }}</div>
                    {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][2] %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][2], new_gw.columns[1]].values[0] * 2 }}</div>
                    {% else %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][2], new_gw.columns[1]].values[0] }}</div>
                    {% endif %}
                </div>
            </div>
            {% else %}
            <div class="player-row">
                <div class="player-position">
                    <div class="icon" onclick="showPopup(1)">
                        {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][1] %}
                            <span class="captain-letter">C</span>
                        {% endif %}
                    </div>
                    <div class="name">{{ gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][1] }}</div>
                    {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][1] %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][1], new_gw.columns[1]].values[0] * 2 }}</div>
                    {% else %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][1], new_gw.columns[1]].values[0] }}</div>
                    {% endif %}
                </div>
                <div class="player-position">
                    <div class="icon" onclick="showPopup(2)">
                        {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][2] %}
                            <span class="captain-letter">C</span>
                        {% endif %}
                    </div>
                    <div class="name">{{ gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][2] }}</div>
                    {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][2] %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][2], new_gw.columns[1]].values[0] * 2 }}</div>
                    {% else %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][2], new_gw.columns[1]].values[0] }}</div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
            {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][7] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4] %}
            <div class="player-row">
                <div class="player-position">
                    <div class="icon" onclick="showPopup(3)">
                        {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3] %}
                            <span class="captain-letter">C</span>
                        {% endif %}
                    </div>
                    <div class="name">{{ gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3] }}</div>
                    {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3] %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3], new_gw.columns[1]].values[0] * 2 }}</div>
                    {% else %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3], new_gw.columns[1]].values[0] }}</div>
                    {% endif %}
                </div>
            </div>
            {% elif gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][7] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3] %}
            <div class="player-row"> 
                <div class="player-position">
                    <div class="icon" onclick="showPopup(3)">
                        {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4] %}
                            <span class="captain-letter">C</span>
                        {% endif %}
                    </div>
                    <div class="name">{{ gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4] }}</div>
                    {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4] %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4], new_gw.columns[1]].values[0] * 2 }}</div>
                    {% else %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4], new_gw.columns[1]].values[0] }}</div>
                    {% endif %}
                </div>
            </div>
            {% elif gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][7] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][5] %}
            <div class="player-row">
                <div class="player-position">
                    <div class="icon" onclick="showPopup(3)">
                        {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3] %}
                            <span class="captain-letter">C</span>
                        {% endif %}
                    </div>
                    <div class="name">{{ gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3] }}</div>
                    {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3] %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3], new_gw.columns[1]].values[0] * 2 }}</div>
                    {% else %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3], new_gw.columns[1]].values[0] }}</div>
                    {% endif %}
                </div>
                <div class="player-position">
                    <div class="icon" onclick="showPopup(4)">
                        {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4] %}
                            <span class="captain-letter">C</span>
                        {% endif %}
                    </div>
                    <div class="name">{{ gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4] }}</div>
                    {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4] %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4], new_gw.columns[1]].values[0] * 2 }}</div>
                    {% else %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4], new_gw.columns[1]].values[0] }}</div>
                    {% endif %}
                </div>
            </div>
            {% else %}
            <div class="player-row">
                <div class="player-position">
                    <div class="icon" onclick="showPopup(2)">
                        {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3] %}
                            <span class="captain-letter">C</span>
                        {% endif %}
                    </div>
                    <div class="name">{{ gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3] }}</div>
                    {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3] %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3], new_gw.columns[1]].values[0] * 2 }}</div>
                    {% else %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][3], new_gw.columns[1]].values[0] }}</div>
                    {% endif %}
                </div>
                <div class="player-position">
                    <div class="icon" onclick="showPopup(3)">
                        {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4] %}
                            <span class="captain-letter">C</span>
                        {% endif %}
                    </div>
                    <div class="name">{{ gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4] }}</div>
                    {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4] %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4], new_gw.columns[1]].values[0] * 2 }}</div>
                    {% else %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][4], new_gw.columns[1]].values[0] }}</div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
            {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][7] != gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][5] %}
            <div class="player-row">
                <ul class="player-position">
                    <div class="icon" onclick="showPopup(4)">
                        {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][5] %}
                            <span class="captain-letter">C</span>
                        {% endif %}
                    </div>
                    <div class="name">{{ gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][5] }}</div>
                    {% if gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][6] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][5] %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][5], new_gw.columns[1]].values[0] * 2 }}</div>
                    {% else %}
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][5], new_gw.columns[1]].values[0] }}</div>
                    {% endif %}
                </ul>
            </div>
            {% endif %}
            <div id="total-points" style="position: absolute; top: 0; left: 0; margin: 10px; font-weight: bold;"></div>
            <div class="bench-container">
                <h2>Bench</h2>
                <ul class="player-list">
                    <li>
                        <div class="icon" onclick="showPopup(5)"></div>
                        <div class="name">{{ gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][7] }}</div>
                        <div class="points">{{ new_gw.loc[new_gw['Player'] == gw_team_data1['Gameweek ' ~ gw|string ~ ' Team'][index][7], new_gw.columns[1]].values[0] }}</div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="overlay" class="overlay" onclick="hidePopup()"></div>
        <div id="popup" class="popup" style="display: none;"></div>
    </div>
</body>
</html>
