<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Screen</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        
        html {
            height: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(135deg, #8e88ff, #64d8cb);
            background-repeat: no-repeat;
            background-attachment: fixed;
            align-items: center;
            justify-content: center;
        }

        .header {
            width: 80%;
            height: auto;
            margin: 0 auto 50px;
            padding: 0px;
            color: #fff;
            text-align: center;
            background: linear-gradient(135deg, #6b63ff, #50e3c34c);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.26);
            z-index: 2;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin: 15px 0;
            padding: 5px;
        }

        h2 {
            color: #6b63ff;
            font-size: 1.8em;
            
        }
        

        .container {
            max-width: 500px;
            margin: 1em auto;
            padding: 40px 30px;
            background-color: #ffffff8d;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h2 {
            color: #000000;
            font-size: 1.8em;
            margin-top: 10px; /* Adjust this value as needed */
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .button-container a {
            text-decoration: none;
        }

        .button-container button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            background: linear-gradient(135deg, #6b63ff, #00a6ff);
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .button-container button:hover {
            background: linear-gradient(135deg, #2a6690, #007ab3);
        }

        .button-container button i {
            margin-right: 8px;
            position: relative;
            top: -1px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Fantasy Leisure Leagues</h1>
    </div>

    <div class="container">
        <h2>Sign In</h2>

        <div class="button-container">
            <a href="/create_team">
                <button>
                    <i class="fas fa-plus"></i> Create Team
                </button>
            </a>
            <a href="/load_team">
                <button>
                    <i class="fas fa-upload"></i> Load Team
                </button>
            </a>
            <a href="/rules_page">
                <button>
                    <i class="fas fa-book"></i> Rules and Scoring
                </button>
            </a>
        </div>
    </div>

</body>

</html>
