<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player Statistics</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(135deg, #8e88ff, #64d8cb);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .top-container {
            width: 80%;
            height: auto;
            margin: 0 auto 20px;
            padding: 0px;
            background: linear-gradient(135deg, #7c75ff, #50e3c34c);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
            z-index: 2;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header {
            width: 70%;
            padding: 0px;
            background:#302d2d16; 
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
            z-index: 2;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header h1 {
            color: #fff;
            text-align: center;
            margin: 15px 0;
            font-size: 32px;
        }

        .button-row {
            display: flex;
            padding: 10px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 0px;
        }


        h1, h2 {
            color: #fff;
            text-align: center;
            margin: 20px 0;
        }

        .toggle-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 0px;
            padding: 2px;
        }

        .toggle-buttons button {
            padding: 8px 16px;
            background: linear-gradient(135deg, #faffffd7, #bdfffdcf);
            border: 1px solid #dddddd00; /* Added border */
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            margin: 0 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .toggle-buttons button:hover {
            background-color: #7c5fffb3;
        }

        .hidden {
            display: none;
        }

        .table-container {
            position: relative;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
            border-radius: 2%;
            /* border: 2px solid #000; */
        }

        .table-wrapper {
            height: 400px;
            overflow-y: auto;
            border-radius: 2%;
        }

        .stats-table {
            border-collapse: collapse;
            width: 100%;
            background-color: #ceffff;  /* Lighter blueish-gray */
            color: #333;
        }

        .stats-table tr:nth-child(odd):not(.clickable-row:hover) {
            background-color: #eeeff1d4;  /* Slightly darker blueish-gray */
        }


        th {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            background-color: #d4d4d4; /* Darkened headers slightly */
            font-weight: 600;
        }

        .stats-table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .team-management-link {
            display: block;
            text-align: center;
            color: #fff;
            text-decoration: none;
            margin-top: 10px;
        }

        .team-management-link:hover {
            text-decoration: underline;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #ceffff, #ffffff);
            padding: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
            z-index: 9999;
            max-height: 60vh;
            width: 80vw;
            border-radius: 15px;
            overflow-y: auto;
            border: 1px solid #ddd;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9998;
        }

        .popup table {
            width: 100%;
            border-collapse: collapse;
        }

        .popup th, .popup td {
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid #ddd;
            font-weight: 500;
        }

        .popup th {
            background-color: #f5f5f5; /* Slightly different header color for popup */
        }

        .popup td button {
            padding: 6px 12px;
            background-color: #428bca;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .popup td button:hover {
            background-color: #337ab7;
            transform: scale(1.05);
        }

        .popup tr:hover {
            background-color: #f2f2f2; /* hover effect for popup rows */
        }

        h2 {
            color: rgb(0, 0, 0);
            margin: 0 0 20px 0;
        }

        .clickable-row {
            cursor: pointer;
            transition: background-color 0.3s; /* Added smooth transition */
        }

        .clickable-row:hover {
            background-color: #969696;
        }

        .return-button-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .return-button {
            position: absolute;
            top: -10px; 
            right: 30px; 
            padding: 5px 15px;
            background-color: #dd0e0e;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease; /* Added transition for hover effect */
            font-weight: 500; /* Adjusted font-weight */
        }

        .return-button:hover {
            background-color: #cc0d0d;
            transform: scale(1.05); /* Slightly enlarge button on hover */
        }

        .table-wrapper::-webkit-scrollbar {
            width: 10px;
        }

        .table-wrapper::-webkit-scrollbar-track {
            background-color: #f2f2f2;
            border-radius: 10px;
        }

        .table-wrapper::-webkit-scrollbar-thumb {
            background-color: #428bca;
            border-radius: 10px;
            border: 2px solid #f2f2f2;
        }

        .table-wrapper::-webkit-scrollbar-thumb:hover {
            background-color: #337ab7;
        }

        .popup::-webkit-scrollbar {
            width: 10px;
        }

        .popup::-webkit-scrollbar-track {
            background-color: #f2f2f2;
            border-radius: 10px;
        }

        .popup::-webkit-scrollbar-thumb {
            background-color: #428bca;
            border-radius: 10px;
            border: 2px solid #f2f2f2;
        }

        .popup::-webkit-scrollbar-thumb:hover {
            background-color: #337ab7;
        }

        .sort-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            transition: color 0.3s ease;
            font-size: 16px;
        }

        .sort-btn:hover {
            color: #428bca; /* This will change the arrow color to blue on hover. Adjust as needed. */
        }

        

    </style>

    <script>
        function toggleTable(tableId) {
            var tables = document.querySelectorAll('.stats-table');
            var titles = document.querySelectorAll('.stats-table-title');
            tables.forEach(function(table) {
                if (table.id === tableId) {
                    table.style.display = "table";
                } else {
                    table.style.display = "none";
                }
            });
            titles.forEach(function(title) {
                if (title.id === tableId + '-title') {
                    title.classList.remove('hidden');
                } else {
                    title.classList.add('hidden');
                }
            });
        }

        var playerStats = '{{ player_score }}';

        function showPopup(playerIndex) {
            var popup = document.getElementById('popup');
            var overlay = document.getElementById('overlay');

            // Set the player stats in the popup
            popup.innerHTML = getPlayerStatsHtml(playerIndex);

            // Show the popup and overlay
            popup.style.display = 'block';
            overlay.style.display = 'block';
        }

        function getPlayerStatsHtml(playerIndex) {
            var stats = JSON.parse('{{ player_score|tojson|safe }}');
            var data = JSON.parse('{{ player_data|tojson|safe }}');
            var fixtures = JSON.parse('{{ fixture_data|tojson|safe }}');

            var player = stats['Player'][playerIndex];
            var position = stats['Position'][playerIndex];
            var price = data['Price'][playerIndex];
            var gameweeks = Object.keys(stats).filter(key => key.includes('Gameweek'));

            // Sort gameweeks as integers
            gameweeks.sort((a, b) => parseInt(a.replace('Gameweek', '')) - parseInt(b.replace('Gameweek', '')));

            var html = '<h2>' + player + ' (' + position + ')' + '</h2>';
            html += '<h2>' + price + '</h2>';
            // html += '<p><strong>Gameweek History</strong></p>';
            html += '<table>';
            html += '<tr><th>Gameweek</th><th>Fixture</th><th>Score</th><th>Points</th></tr>';

            for (var i = gameweeks.length - 1; i >= 0; i--) {
                var gameweek = gameweeks[i];

                // Cast the gameweek number to integer (after stripping off the 'Gameweek' string part)
                var gameweekNumber = parseInt(gameweek.replace('Gameweek', ''));

                var points = stats[gameweek][playerIndex];
                var fixture = fixtures['Fixture'][i];
                var score = fixtures['Score'][i];

                html += '<tr>';
                html += '<td>' + 'Gameweek ' + gameweekNumber + '</td>'; // Use the integer gameweekNumber
                html += '<td>' + fixture + '</td>';
                html += '<td>' + score + '</td>';
                html += '<td>' + points + '</td>';
                html += '</tr>';
            }

            html += '</table>';

            return html;
        }

        function sortTable(columnIndex) {
            let table = document.getElementById('player-stats');
            let tbody = table.tBodies[0];
            let rows = Array.from(tbody.getElementsByTagName('tr'));

            let sortedRows = rows.sort((a, b) => {
                let cellA = a.cells[columnIndex].textContent.trim();
                let cellB = b.cells[columnIndex].textContent.trim();

                // Convert values if they have special characters
                if (cellA.includes("£") || cellA.includes("m")) {
                    cellA = parseFloat(cellA.replace('£', '').replace('m', '')) * 1e6; // Convert to number
                    cellB = parseFloat(cellB.replace('£', '').replace('m', '')) * 1e6;
                } else if (cellA.includes("%")) {
                    cellA = parseFloat(cellA.replace('%', '')); // Convert to number
                    cellB = parseFloat(cellB.replace('%', ''));
                } else {
                    cellA = parseFloat(cellA);
                    cellB = parseFloat(cellB);
                }

                return cellB - cellA;  // Change the order here for descending
            });

            // Append sorted rows to the tbody
            sortedRows.forEach(row => {
                tbody.appendChild(row);
            });
        }








        function hidePopup() {
            var popup = document.getElementById('popup');
            var overlay = document.getElementById('overlay');

            popup.style.display = 'none';
            overlay.style.display = 'none';
        }
        
        function goBack() {
            var teamName = "{{ team_name }}";
            window.location.href = "/team_management/{{ team_name }}";
        }

    </script>
</head>
<body>

    <div class="top-container">
        <div class="header">
            <h1>Player Statistics</h1>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <div class="button-row">
            <div class="toggle-buttons">
                <button onclick="toggleTable('player-stats')">Total Points</button>
                <button onclick="toggleTable('goals')">Goals</button>
                <button onclick="toggleTable('assists')">Assists</button>
            </div>
        </div>
    </div>
    <div class="table-container">
        <button class="return-button" onclick="goBack()">X</button>
        <div class="table-wrapper">
            <table id="player-stats" class="stats-table">
                <tr>
                    <th>Player</th>
                    <th>Position</th>
                    <th>Price<button class="sort-btn" onclick="sortTable(2)"><i class="fas fa-arrow-down"></i></button></th>
                    <th>Form<button class="sort-btn" onclick="sortTable(3)"><i class="fas fa-arrow-down"></i></button></th>
                    <th>Total Points<button class="sort-btn" onclick="sortTable(4)"><i class="fas fa-arrow-down"></i></button></th>
                    <th>Ownership<button class="sort-btn" onclick="sortTable(5)"><i class="fas fa-arrow-down"></i></button></th>
                    <th></th>
                </tr>
                {% for i in range(player_data['Player']|length) %}
                    <tr class="clickable-row" onclick="showPopup('{{ loop.index0 }}')">
                        {% for value in player_data.values() %}
                            <td data-key="{{ key }}">{{ value[i] }}</td>
                        {% endfor %}
                        <td><i class="fas fa-info-circle" onclick="showPopup('{{ loop.index0 }}')"></i></td>
                    </tr>
                {% endfor %}
            </table>                       
            <div id="overlay" class="overlay" onclick="hidePopup()"></div>
            <div id="popup" class="popup"></div>

            <table id="goals" class="stats-table hidden">
                <tr>
                    {% for key in goals_data.keys() %}
                        <th>{{ key }}</th>
                    {% endfor %}
                </tr>
                {% for i in range(goals_data['Player']|length) %}
                    <tr>
                        {% for value in goals_data.values() %}
                            <td>{{ value[i] }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>

            <table id="assists" class="stats-table hidden">
                <tr>
                    {% for key in assists_data.keys() %}
                        <th>{{ key }}</th>
                    {% endfor %}
                </tr>
                {% for i in range(assists_data['Player']|length) %}
                    <tr>
                        {% for value in assists_data.values() %}
                            <td>{{ value[i] }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>
