<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Management</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(135deg, #8e88ff, #64d8cb);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .top-container1 {
            width: 80%;
            height: auto;
            margin: 0 auto 20px;
            padding: 0px;
            background: linear-gradient(135deg, #6b63ff, #50e3c34c);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
            z-index: 2;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .top-container {
            width: 50%;
            height: auto;
            margin: 0 auto 20px;
            padding: 0px;
            background: linear-gradient(135deg, #6b63ff, #00a6ff);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            z-index: 2;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin: 15px 0;
            padding: 10px;
        }

        .top-container h2 {
            color: #fff;
            text-align: center;
            margin: 0px 0;
            padding: 10px;
        }
    
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding-top: 10px;
            padding-bottom: 20px;
            background-color: #ffffff8d;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 2px;
        }
    
        .gw-button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

    
        .button-container form {
            margin-right: 10px;
            margin-top: 10px;

        }
    
        .button-container button {
            padding: 10px 10px;
            font-size: 14px;
            border-radius: 8px;
            /* background-color: #428bca; */
            background: linear-gradient(135deg, #6b63ff, #00a6ff);
            color: #edf7fff1;
            border: none;
            cursor: pointer;
            width: 200px;
            font-weight: bold;
        }


        .gw-container {
            max-width: 500px;
            margin: 0 auto;
            padding-top: 0px;
            padding-bottom: 20px;
            background-color: #ffffff8d;
            border-bottom: 2px solid #a7feff;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-weight: bold;
        }
     
         .gw-container h2 {
            color: #fff;
            margin-top: 0px;
            font-size: 18px;
        }
     
    
        .gw-container button {
            padding: 10px 20px;
            font-size: 40px;
            border-radius: 5px;
            background-color: #00ffff00;
            color: #000000;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
    
        .gw-sub-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        /* .gw-normal-text {
            font-size: 16px;
            font-weight: bold;
            margin-right: 40px;
            margin-left: 40px;
        } */

        .gw-normal-points {
            font-size: 16px;
        }
    
        .gw-normal-score {
            font-size: 25px;
            font-weight: bold;
            margin-right: 40px;
            margin-left: 40px;
            padding:20px;
        }


        .gw-button-container .gw-points-container {
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 8px;
            background-color: #8bf7ffa5;
            color: #000000;
            border: none;
            cursor: pointer;
        }
    
        a {
            display: block;
            text-align: center;
            color: #428bca;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>    
</head>
<body>

    <div class ="top-container1">
        <h1>{{ team_name }}</h1>
    </div>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <div class="gw-container">
        <div class="top-container">
            {% set last_dict = gw_info[-1] %}
            {% set last_key = last_dict.keys()|last %}
            <h2>
                {% if last_key != 'Team Name' %}
                    {{ last_key }}
                {% else %}
                    Gameweek 1
                {% endif %}
            </h2>
        </div>
        <div class="gw-button-container">
            <div class="gw-sub-container">
                <form>
                    <span class="gw-normal-text">Average</span>
                    <br>
                    <span class="gw-normal-score">{{ avg_score }}</span>
                </form>
            </div>
            <div class="gw-points-container">
                {% set last_dict = gw_info[-1] %}
                {% set last_key = last_dict.keys()|last %}
                {% set match = last_key[-1] %}
                {% if max_gw == 0 %}
                    <form action="/gameweek_points/{{ team_name }}">
                        {% if gw_info %}
                            {% set last_dict = gw_info[-1] %}
                            {% set last_key = last_dict.keys()|last %}
                            {% if last_dict[last_key] != team_name %}
                                <button type="submit" class="gw-big-button">{{ last_dict[last_key] }}</button>
                            {% else %}
                                <button type="button" class="gw-big-button">-</button>
                            {% endif %}
                            <br>
                            <span class="gw-normal-points">Points </span><span>&#8594;</span>
                        {% endif %}
                    </form>
                {% else %}
                    {% if gw_info %}
                        {% set last_dict = gw_info[-1] %}
                        {% set last_key = last_dict.keys()|last %}
                        <button type="submit" class="gw-big-button">
                            {% if last_dict[last_key] != team_name %}
                                {{ last_dict[last_key] }}
                            {% else %}
                                -
                            {% endif %}
                        </button>
                        <br>
                        <span class="gw-normal-points">Points </span><span>&#8594;</span>
                    {% endif %}
                {% endif %}
            </div>
            <div class="gw-sub-container">
                <form>
                    <span class="gw-normal-text">Highest</span>
                    <br>
                    <span class="gw-normal-score">{{ highest_score }}</span>
                </form>
            </div>
        </div>
    </div>
    <div class="container">

        {% if is_team_built %}
            <div class="button-container">
                <form action="/pick_team/{{ team_name }}">
                    <button type="submit">Pick Team</button>
                </form>
                <form action="/load_transfers/{{ team_name }}">
                    <button type="submit">Transfers</button>
                </form>
            </div>
        {% else %}
            <div class="button-container">
                <form action="/build_team/{{ team_name }}">
                    <button type="submit">Build your Team!</button>
                </form>
            </div>
        {% endif %}
        <div class="button-container">
            <form action="/player_statistics/{{ team_name }}">
                <button type="submit">Player Statistics</button>
            </form>
            <form action="/leaderboard/{{ team_name }}">
                <button type="submit">FPL Leaderboard</button>
            </form>
        </div>
        <div class="button-container">
            <form action="/fixtures/{{ team_name }}">
                <button type="submit">Fixtures and Results</button>
            </form>

            {% set last_dict = gw_info[-1] %}
                {% set last_key = last_dict.keys()|last %}
                {% set match = last_key[-1] %}
                {% if max_gw == 0 %}
                    <form action="/team_of_the_season/{{ team_name }}">
                        {% if gw_info %}
                            {% set last_dict = gw_info[-1] %}
                            {% set last_key = last_dict.keys()|last %}
                            {% if last_dict[last_key] != team_name %}
                                <button type="submit">Team of the Season</button>
                            {% else %}
                                <button type="button">Team of the Season</button>
                            {% endif %}
                        {% endif %}
                    </form>
                {% else %}
                    {% if gw_info %}
                        {% set last_dict = gw_info[-1] %}
                        {% set last_key = last_dict.keys()|last %}
                        <button type="submit">Team of the Season</button>
                    {% endif %}
                {% endif %}


        </div>
        {% if team_name == 'McFart' %}
        {% if last_key != 'Team Name' %}
            {% set current_gw = last_key %}
        {% else %}
            {% set current_gw = 'Gameweek 0' %}
        {% endif %}
        <div class="button-container">
            <form action="/admin/{{ team_name }}/{{ current_gw }}">
                <button type="submit">Admin Page</button>
            </form>
        </div>
        {% endif %}
    </div>
</body>
</html>
